<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 60vh;
        background-color: #1d1d1d;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 16px;
        color: white;
      }
      p {
        margin-bottom: 30px;
        margin-bottom: 4px;
        color: blueviolet;
      }

      h2 {
        color: rgb(172, 172, 240);
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Hello outsider</h1>
    <h2>Feel free to use our API</h2>
    <p>Be the best version, by.</p>
  </body>
</html>
